* {
    /*border: 1px solid rebeccapurple;*/
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body, html {
    height: 100%;
    margin: 0;
    border: none;
    color: #064e3b;
}

img {
    height: 80%;
    width: 80%;
}

#container {
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, max(20%, 150px));
    grid-template-rows: repeat(6, max(16.67%, 150px));
    border: none;
}

#sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(10, 1fr);
    background-color: #059669;
    color: #ecfdf5;
}

#dashHead {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 6;
    color: #ecfdf5;
}

#dashHead>img {
    grid-column: 1 / 3;
}

.headIcon, .elementIcon {
    filter: invert(98%) sepia(21%) saturate(232%) hue-rotate(72deg) brightness(97%) contrast(105%);
}

#dashHead>h1 {
    grid-column: 3 / 7;
}

#topList {
    grid-row: 2 / 6;
    grid-column: 1 / 3;
}

#lowerList {
    grid-row: 6 / 8;
    grid-column: 1 / 3;
}

ul {
    list-style: none;
    display: grid;
    grid-template-rows: auto;
}

li {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.elementIcon {
    grid-column: 1 / 2;
}

.listText {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

#topBar {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#searchSection {
    grid-column: 1 / 8;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 5fr 1fr;
    gap: 5px;
}

#searchIcon {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

#search {
    grid-column: 3 / 11;
    grid-row: 2 / 3;
    border-radius: 12px;
}

#rightSection {
    grid-column: 9 / 12;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

#alertIcon{
    grid-column: 1 / 2;;
}

#userIcon {
    grid-column: 2 / 3;
}

#username {
    grid-column: 3 / 10;
}

#lowerBar {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#largeUserSection {
    grid-column: 1 / 2;
}

#greetingSection {
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}

#buttonSection {
    grid-column: 6 / 11;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 5fr, 1fr;
}

#content {
    grid-column: 2 / 6;
    grid-row: 2 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#contentMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    gap: 16px;
    overflow-y: scroll;
}

#contentMain>.mainHeader {
    grid-column: 1 / 3;
}

.mainCard {
    margin: 8px;
    border-radius: 13px;
    display: grid;
    grid-template-columns: 10px auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 1px solid gray;
    box-shadow: 1px 1px 5px gray;
    min-height: 200px;
    min-width: 300px;
}

.colourBar {
    background-color: #6ee7b7;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    border-radius: 16px 0 0 16px;
    z-index: -1;
}

.textArea {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    padding-left: 1em;
}

.cardIcons {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.bookmark {
    grid-column: 6 / 7;
}

.delete {
    grid-column: 7 / 8;
}

.share {
    grid-column: 8 / 9;
}

#contentRight {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#contentRightTop {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 8px;
}

#contentRightTop>.mainHeader {
    grid-row: 1 / 2;
}

.sideBarContent {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcement {
    display: grid;
    grid-template-rows: 1fr 2fr;
    border-bottom: 1px solid lightgray;
}

.announcementHead {
    grid-row: 1 / 2;
    margin: 0;
    padding-left: 5px;
}

.announcementText {
    grid-row: 2 / 3;
    margin: 0;
    padding: 5px;
}

.last {
    border-bottom: none;
}

#contentRightBottom {
    grid-row: 2 / 3;
    padding: 8px;
}

.lowerContent, .sideBarContent {
    box-shadow: 1px 1px 5px gray;
    padding: 15px;
}

.bContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #059669;
    width: 80%;
    height: 30%;
    border-radius: 8px;
    color: #ecfdf5;
    border: 1px solid #059669;
}

button:hover {
    background-color: #064e3b;
}